server {
  # 修改域名
  server_name passport.example.com;

  listen 80;

  # 减少点击劫持
  add_header X-Frame-Options DENY;

  # 禁止服务器自动解析资源类型
  add_header X-Content-Type-Options nosniff;

  # 防 XSS 攻擊
  add_header X-Xss-Protection 1;

  # 安全拦截
  location ~ (.*\.sh?$|/\.|.*\.log?$){
    return 444;
  }

  # 服务端
  location ~ /(auth|connect|me) {
    proxy_redirect     off;
    proxy_pass_header  Server;

    # 主机地址
    proxy_set_header   Host_NAME $host;
    proxy_set_header   Host $http_host;

    # 真实 ip
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://127.0.0.1:7300$request_uri;
  }

  # 客户端
  location / {
    # 修改 /path/to 绝对地址
    root /path/to/client;

    index index.html;
    try_files $uri $uri/ /index.html;
  }
}

